# sunroom-crm-blazor

./: README.md  SunroomCrm.Blazor.sln  coverlet.runsettings
.github/workflows/: ci.yml
SunroomCrm.Blazor/: Program.cs  SunroomCrm.Blazor.csproj  appsettings.json
SunroomCrm.Blazor.Client/: SunroomCrm.Blazor.Client.csproj  _Imports.razor
SunroomCrm.Blazor.Client/Pages/: DealPipeline.razor
SunroomCrm.Blazor.Tests/: SunroomCrm.Blazor.Tests.csproj
SunroomCrm.Blazor.Tests.E2E/: PlaywrightFixture.cs  SunroomCrm.Blazor.Tests.E2E.csproj
SunroomCrm.Blazor.Tests.E2E/Tests/: ActivitiesTests.cs  AdminTests.cs  AiPanelTests.cs  AuthFlowTests.cs  AuthGuardTests.cs  CompaniesTests.cs  ContactsTests.cs  CrossBrowserTests.cs  DealsTests.cs  GoldenPathTests.cs  NavigationTests.cs
SunroomCrm.Blazor.Tests/Helpers/: MockHttpContextAccessor.cs  MockHttpMessageHandler.cs  TestDbContextFactory.cs
SunroomCrm.Blazor.Tests/Integration/: AuthEndpointTests.cs  SeedDataTests.cs
SunroomCrm.Blazor.Tests/Unit/Components/: ConfirmDialogTests.cs  EmptyStateTests.cs  PageHeaderTests.cs  StatCardTests.cs  TagChipTests.cs
SunroomCrm.Blazor.Tests/Unit/DataLayer/: AppDbContextTests.cs
SunroomCrm.Blazor.Tests/Unit/Services/: ServiceRegistrationTests.cs
SunroomCrm.Blazor.Tests/Unit/Services/Api/: ApiActivityServiceTests.cs  ApiAiServiceTests.cs  ApiAuthServiceTests.cs  ApiCompanyServiceTests.cs  ApiContactServiceTests.cs  ApiDashboardServiceTests.cs  ApiDealServiceTests.cs  ApiTagServiceTests.cs  ApiUserServiceTests.cs  JwtDelegatingHandlerTests.cs
SunroomCrm.Blazor.Tests/Unit/Services/Local/: LocalActivityServiceTests.cs  LocalAiServiceTests.cs  LocalAuthServiceTests.cs  LocalCompanyServiceTests.cs  LocalContactServiceTests.cs  LocalDashboardServiceTests.cs  LocalDealServiceTests.cs  LocalTagServiceTests.cs  LocalUserServiceTests.cs
SunroomCrm.Blazor/Auth/: LoginEndpoints.cs
SunroomCrm.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
SunroomCrm.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  SunroomTheme.cs
SunroomCrm.Blazor/Components/Pages/AI/: AiPanel.razor
SunroomCrm.Blazor/Components/Pages/Activities/: ActivityFormDialog.razor  ActivityList.razor
SunroomCrm.Blazor/Components/Pages/Admin/: UserManagement.razor
SunroomCrm.Blazor/Components/Pages/Auth/: Login.razor  Register.razor
SunroomCrm.Blazor/Components/Pages/Companies/: CompanyDetail.razor  CompanyFormDialog.razor  CompanyList.razor
SunroomCrm.Blazor/Components/Pages/Contacts/: ContactDetail.razor  ContactFormDialog.razor  ContactList.razor
SunroomCrm.Blazor/Components/Pages/Dashboard/: Dashboard.razor
SunroomCrm.Blazor/Components/Pages/Deals/: DealDetail.razor  DealFormDialog.razor  DealList.razor
SunroomCrm.Blazor/Components/Pages/Settings/: Profile.razor
SunroomCrm.Blazor/Components/Shared/: ConfirmDialog.razor  EmptyState.razor  PageHeader.razor  StatCard.razor  TagChip.razor
SunroomCrm.Blazor/Data/: AppDbContext.cs  SeedData.cs
SunroomCrm.Blazor/Properties/: launchSettings.json
SunroomCrm.Blazor/Services/: ServiceRegistration.cs
SunroomCrm.Blazor/Services/Api/: ApiActivityService.cs  ApiAiService.cs  ApiAuthService.cs  ApiCompanyService.cs  ApiContactService.cs  ApiDashboardService.cs  ApiDealService.cs  ApiTagService.cs  ApiUserService.cs  JwtDelegatingHandler.cs
SunroomCrm.Blazor/Services/Local/: LocalActivityService.cs  LocalAiService.cs  LocalAuthService.cs  LocalCompanyService.cs  LocalContactService.cs  LocalDashboardService.cs  LocalDealService.cs  LocalTagService.cs  LocalUserService.cs
SunroomCrm.Blazor/wwwroot/: app.css
SunroomCrm.Shared/DTOs/AI/: DealInsightDto.cs  SmartSearchRequest.cs  SmartSearchResponse.cs  SummarizeRequest.cs  SummarizeResponse.cs
SunroomCrm.Shared/DTOs/Activities/: ActivityDto.cs  ActivityFilterParams.cs  CreateActivityRequest.cs  UpdateActivityRequest.cs
SunroomCrm.Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs
SunroomCrm.Shared/DTOs/Common/: PaginatedResponse.cs  PaginationParams.cs
SunroomCrm.Shared/DTOs/Companies/: CompanyDetailDto.cs  CompanyDto.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
SunroomCrm.Shared/DTOs/Contacts/: ContactDetailDto.cs  ContactDto.cs  ContactFilterParams.cs  CreateContactRequest.cs  SyncTagsRequest.cs  UpdateContactRequest.cs
SunroomCrm.Shared/DTOs/Dashboard/: DashboardDto.cs
SunroomCrm.Shared/DTOs/Deals/: CreateDealRequest.cs  DealDetailDto.cs  DealDto.cs  DealFilterParams.cs  PipelineDto.cs  UpdateDealRequest.cs
SunroomCrm.Shared/DTOs/Tags/: CreateTagRequest.cs  TagDto.cs  UpdateTagRequest.cs
SunroomCrm.Shared/Enums/: ActivityType.cs  DealStage.cs  UserRole.cs
SunroomCrm.Shared/Interfaces/: IActivityService.cs  IAiService.cs  IAuthService.cs  ICompanyService.cs  IContactService.cs  IDashboardService.cs  IDealService.cs  ITagService.cs  IUserService.cs
SunroomCrm.Shared/Models/: Activity.cs  AiInsight.cs  Company.cs  Contact.cs  Deal.cs  Tag.cs  User.cs
