<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SunroomCrm.Shared\SunroomCrm.Shared.csproj" />
    <ProjectReference Include="..\SunroomCrm.Blazor.Client\SunroomCrm.Blazor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.25" />
  </ItemGroup>

</Project>
